# javafx-test-task

./: README.md
cron-scraper/: pom.xml
cron-scraper/src/main/java/ua/sirkostya009/cronscraper/: DouScraper.java  Main.java  News.java
javafx-ui/: pom.xml
javafx-ui/src/main/java/ua/sirkostya009/javafxui/: ArticleController.java  EditController.java  Main.java  MainController.java  News.java  Time.java
javafx-ui/src/main/java/ua/sirkostya009/javafxui/controller/: ArticleController.java  EditController.java  MainController.java
javafx-ui/src/main/java/ua/sirkostya009/javafxui/model/: News.java  Time.java
javafx-ui/src/main/resources/ua/sirkostya009/javafxui/: article-edit.fxml  article-view.fxml  main-view.fxml  style.css
news-api/: pom.xml
news-api/src/main/java/ua/sirkostya009/newsapi/: Controller.java  Main.java  News.java  Time.java
news-api/src/main/resources/: application.properties  schema.sql
news-api/src/test/java/ua/sirkostya009/newsapi/: IntegrationTests.java
