<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.sirkostya009.javafxui.controller.MainController">
    <padding>
        <Insets top="10.0" />
    </padding>
    <top>
        <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#requestNews" text="Refresh" />
            <ComboBox fx:id="timeBox" prefWidth="150.0" />
        </HBox>
    </top>
    <center>
        <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
